@bg-color : #fbdf6f;
@main-color:#303030;

.container{

    float: left;
    color:white;
    background-color: @main-color;
    border: 5px solid lighten(@main-color,10%);
    border-radius: 30px;
    width:auto;
    max-width: 350px;
    height:auto;
    margin: 30px;
    text-align: center;
    //background-image: url('../../../../Backend/storage/app/profileImages/jwxfyxNJNE9zo7dUkVLEvrb8UouIQdbOT9Bbxzgs.jpeg');
}
.desc{
    background-color: #3030302c;
    border-radius: 15px;
}
.name{
    background-color: #3030302c;
    border-radius: 15px;
    color:@bg-color;
    font-size: 20px;
    margin: 10px;
}
.button{
    margin-top:10px;
    margin-bottom:10px;
    width: 100%;
    border-radius: 30px;
}