@bg-color : #fbdf6f;

.image{
    margin: 20px;
    border:3px solid @bg-color;
    border-radius: 10px;
}

/* Container holding the image and the text */
.container {
    position: relative;
    width: 22%;
    height: 22%;
    float: left;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 10px;
    right: -15px;
    background-color: rgba(0, 0, 0, 0.616);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 10px;
}