@bg-color : #fbdf6f;

.text{
margin-left: 15px;
color:white;



}

.name{
color : @bg-color;
font-weight: bold;


}

.comment{
    margin-bottom:5px;
    background: #535353;
    padding: 10px;
    line-height: 1.2;



}

a{
    color: @bg-color;
}

.delete{

    display: inline;


}
.deleteButton{
font-weight: bold;    
}

.deleteButton:hover{
    background-color : @bg-color;
    color: black;
}