.container{
    color:white;
    margin-top:90px;
    background-color: rgb(85, 85, 85);
    padding:20px;
    border-radius: 8px;
}

.pic{
    padding:40px;
    background-color: lighten(rgb(85, 85, 85),5%);
    margin-left:300px;
    margin-right:300px;
    margin-top:10px;
}
.role{
    width: 30%;
    margin:auto;
}
.desc{
    margin:auto;
    width: 30%;

}
.descT{
    margin:auto;
    width: 30%;
}

.buttonSubmit{
    margin:auto;
    text-align: center;
}