@bg-color : #fbdf6f;
@button-color : #eec262;
@button-color-darken : darken(@button-color,20%);
@bg-color-darken : darken(@bg-color,20%);
@logo-color : rgb(250, 160, 43);
@text-color : #383838;

* {
    font-family: 'Lucida Sans';  
}

/*BUTTONS===================================================================================================*/


.loginButtons {
    float: right;
    background-color: @button-color;
    color: black;
    margin-right: 20px;
    overflow: hidden;
}
.loginButtons:hover {
    background-color: @button-color-darken;
    color: black;
}
.loginButtons:active {
    background-color: @bg-color;
    color: @bg-color;
}

.toolbarButton{
    font-size: 125%;
    color: @text-color;
    padding: 15px 0px 15px 0px;
    min-width: 220px;
}

.toolbarButton:hover{
    background-color: @bg-color-darken;

}

.button-submenu:hover {
    background-color: @button-color;
    color: black;
}


/*MENU=================================================================================================================*/

.logo{
    font-size: 200%; 
    color: @logo-color ;
}

.toolbar {
    background-color: @bg-color;
    color: black;
    /*background-image: url("image.png");*/
}
/*
.menu{
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}
*/

/*SPACERS=======================================================================================*/
.button-spacer {
    display: inline;
    padding: 10px;
}

.button2-spacer {
    display: inline;
    padding: 00px;
}

.button3-spacer {
    display: inline;
    padding: 250px;
}

.logo-spacer {
    display: inline;
    padding: 20px;
}