@mainColour: #eec262;


body {
    font-family: "Lato", sans-serif;
  }
  
  form {
      color: white;
      text-align: left;
      margin-left: 10px;
      margin-right: 10px;
  }

  .buttonSubmit{
    margin-top: 10px;
    text-align: center;
  }

  .buttonSubmit:hover{
    background-color: @mainColour;
    color: black;
  }
    
  .sidenav {
    height: 0;
    width: 0;
    right: 0;
    position: fixed;
    z-index: 1;
    background-color: rgba(68, 68, 68, 0.75);
    overflow-x: hidden;
    overflow-y: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover, h3{
    color: #f1f1f1;
    margin : auto;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  
  .button-submenu:hover {
    background-color: @mainColour;
    color: black;
  }
  
  .radio-margin {
    margin-right: 150px;
    margin-left: 10px;
    margin-top:10px;
    display: block;
    float: left;
    color: white;
  }



  .openNav{
    margin-left: 10px;
    margin-top: -50px;
    position: fixed;
  }

  .spacer {
    display: inline;
    padding: 50px;
}


