@bg-color : #fbdf6f;
.episode{
    margin-bottom:5px;
    background: #535353;
    padding: 10px;
    line-height: 1.2;
    cursor: pointer;
}

.number{
    display: inline;

    color:white;
    font-size: 60px;
}
    
.name{
    color : @bg-color;
    font-weight: bold;
    font-size: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

img{
    height:70px;
    width:70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



//modal===================================================


body {font-family: Arial, Helvetica, sans-serif;}
.Tag{
color:black;
width:auto;
display: inline;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 40%;//pop up width
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: @bg-color;
    color: white;
}

.modal-body {
    padding: 2px 16px;
    margin:30px;

}

.modal-footer {
    padding: 2px 16px;
    background-color: @bg-color;
    color: white;

}



/* Container holding the image and the text */
.container {
    padding: 13px;
    height: 250px;
    width: auto;
    display: inline-block;

}


