@bg-color : #fbdf6f;
@bg-color2 : #303030;
@info-color : #3d3d3d;
@topBar-color : #f0e2a2;
@button-color : #eec262;
@bg-color-darken : darken(@topBar-color ,20%);
@text-color : rgb(255, 255, 255);

.rate{
    width:auto;
    margin:auto;
    margin-bottom:10px;
    border-radius: 20px;
    background-color: lighten(@info-color,10);
    color: black;
    
    }
    .rate:hover{
        background-color: @bg-color;
    }
    
    .watchButton{
        text-align: center;
        font-weight: bold;
        display: inline;
    }
    .watchButton2{
        text-align: center;
        font-weight: bold;
        width:45%;
        display: inline;
        margin:10px;
    
    }
    .watchButton1{
        text-align: center;
        font-weight: bold;
        width:45%;
        display: inline;
        margin:10px;
    
    }
    .watchButton2{
        text-align: center;
        font-weight: bold;
        width:45%;
        display: inline;
        margin:10px;
    
    }
    .watchButton1:hover, .watchButton2:hover, .watchButton:hover{
        text-align: center;
        background-color: @bg-color;
        color:black;
        font-weight: bold;
    }
    
.image{
    max-height: 100%;
    max-width: 100%;
}

//======================================
.right{
    font-size:30px;
    color:@bg-color;
    width:10%;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    background-color: darken(@info-color,2.5);
    
}


.right p{
    background-color:@bg-color;
    margin:auto;
    font-size:15px;
    color:black;
}


.mark{
    background-color: darken(@info-color,0);
    margin-bottom:10px;
}
//==============================================
.infoDraw{


    background: @info-color;
    
    overflow: visible;
    width: auto;
    height: auto;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
    padding: 10px;
    width: 70%;
    
}

.container{
    display: inline;
}

h1{
    color: @bg-color;
}
h6{
    color: white;
}
a{
    color: @bg-color;
}