@bg-color : #fbdf6f;
@bg-color2 : #303030;
@topBar-color : #f0e2a2;
@button-color : #eec262;
@bg-color-darken : darken(@topBar-color ,20%);
@text-color : rgb(255, 255, 255);

.container{
    margin-top: 50px;
    float: left;
    background-color: lighten(@bg-color2,5%);


    padding-right: 30px;
    padding-left: 20px;
    padding-top: 30px;
}

h1{
    color: @bg-color;
    
}