.container{
    background-color: #4e4e4e;
    color:black;
    margin-top: 64px;
    width:100vw !important; /*this*/
    height:93vh;
    overflow-y: scroll;
}

.name{
    padding:30px;
    background-color: lighten(#4e4e4e,10%);
    font-size: 30px;
    color:white;
    border-bottom-left-radius: 30px;
    border-bottom-left-radius: 30px;

}
.messages{
    margin-bottom: 100px;
}

.inputMessage{
    position: absolute;
    bottom: 10px;
    background: #0000004b;
    padding:10px;
    width:1100px;
    
}
.input{
margin:auto;
width:970px;

}
.button{
    background-color: lighten(#4e4e4e,10%);
}
.btnSpan{
    display: inline;
    padding: 10px;
}