@bg-color : #fbdf6f;
@button-color : #eec262;
@button-color-darken : darken(@button-color,20%);
@bg-color-darken : darken(@bg-color,20%);
@logo-color : rgb(250, 160, 43);
@text-color : #383838;

* {
    font-family: 'Lucida Sans';  

    
  }
  
/*BUTTONS===================================================================================================*/

.buttonsDiv{
    float:left;
}

.loginButtonsDiv{
    margin-top: 12px;
    float:right;
    
}
.loginButtons {
    
    background-color: @button-color;
    color: black;
    margin-right: 20px;
    overflow: hidden;

}

.image{
    height: 40px;
    width: auto;
    border-radius: 5px;
}

.profileButton{

    color: black;
    margin-right: 20px;
    overflow: hidden;
}

.loginButtons:hover {
    background-color: @button-color-darken;
    color: black;
}
.loginButtons:active {
    background-color: @bg-color;
    color: @bg-color;
}

.toolbarButton{
    color: @text-color;
    padding: 15px 0px 15px 0px;
    min-width: 220px;
    font-size: 140%;
}

.toolbarButton:hover{
    background-color: @bg-color-darken;

}

.button-submenu:hover {
    background-color: @button-color;
    color: black;
}


/*MENU=================================================================================================================*/

.logo{
    margin-top:100px;
    font-size: 200%;
    color: @logo-color ;
}

.toolbar {
    position:fixed;
    top: 0px;
    background-color: @bg-color;
    color: black;
    right: 0;
    left: 0;
    float:right;
}

/*SPACERS=======================================================================================*/
.button-spacer {
    display: inline;
    padding: 10px;
}

.button2-spacer {
    display: inline;
    padding: 00px;
}

.button3-spacer {
    display: inline;
    padding: 180px;
}


.logo-spacer {
    display: inline;
    padding: 20px;
}