@bg-color : #fbdf6f;
@mainColour: #eec262;
@bg-color2 : #303030;
@topBar-color : #f0e2a2;
@button-color : #eec262;
@bg-color-darken : darken(@topBar-color ,20%);
@text-color : rgb(255, 255, 255);

.container{

    margin:10px;
    display:inline;
}

.comment{
    margin-top:10px;
    margin-bottom:10px;
    margin-left:100px;
    margin-right:100px;

    padding:10px;
    color: white;
}
  
h2{
    color: @bg-color;
    background-color: #535353;
    text-align: center;
}
form {
    margin: 0 auto;
    color: white;
    width: 70%;
}

.buttonSubmit{
  margin-top: 10px;
  text-align: center;
  font-size: 25px;
  width: auto;
  float:right;
}

.buttonSubmit:hover{
  background-color: @mainColour;
  color: black;
}