@bg-color : #c4b369;
@button-color : #eec262;
@bg-color-darken : darken(@bg-color,20%);
@text-color : #383838;


.toolbarButtonsDiv{
  display: inline;
  align-items: center;
  justify-content: center;

}

.toolbarButton{
  font-size: 100%;
  color: @text-color;
  padding: 0px 0px 0px 0px;
  min-width: 200px;
}

.toolbarButton:hover{
  background-color: @bg-color-darken;

}

.spacer{
  padding: 60px;
}

.openNav{
  margin-left: 10px;
}

.list {

    min-height: 1000px;
    max-height: auto;
    background-color: #3a3a3a;

    margin-top: 64px;

}

* {box-sizing: border-box;}



.topnav {
  overflow: hidden;
  background-color: @bg-color;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
    float: right;
  }
  
  .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 17px;
    border: none;
    
  }
  
  .topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 16px;
    background: @button-color;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }


  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
