@bg-color : #fbdf6f;
@mainColour: #eec262;
@bg-color2 : #303030;
@topBar-color : #f0e2a2;
@button-color : #eec262;
@bg-color-darken : darken(@topBar-color ,20%);
@text-color : rgb(255, 255, 255);

.episodesList{
    margin: auto;
    margin-top:80px;
    width: 70%;
    
}
h1{
    color: @bg-color;
    background-color: #535353;
    text-align: center;
}

.episode{
    margin-top:10px;
    margin-bottom:10px;
    margin-left:10px;
    margin-right:10px;
}