@bg-color : #fbdf6f;
@bg-color2 : #303030;
@topBar-color : #f0e2a2;
@button-color : #eec262;
@bg-color-darken : darken(@topBar-color ,20%);
@text-color : rgb(255, 255, 255);

.image{
    margin-right: 10px;

    border-radius: 5px;
    height: 500px;
    width: auto;
    display: block;
    float:left;
}
.infoDraw{
    margin-top: 80px;
    margin-left: 10px;
    display: block;
    
}
.container{
    display: block; 
}
h1{
    color: @bg-color;
}
h6{
    color: white;
}
a{
    color: @bg-color;
}