@bg-color : #fbdf6f;
.notification{
    margin-bottom:15px;
    background: #535353;
    padding: 10px;
    line-height: 1.2;
}

.profileName{
    margin-top: -110px;
    margin-left: 120px;
    font-size: 40px;
    color:@bg-color;
}

.time{
    font-size: 20px;
    color:rgba(255, 255, 255, 0.637);

}
.text{
    margin-top: -10px;
    margin-left: 120px;

    font-size: 30px;
    color:white;
}
    
.profilePic{
    height: 100px;
    width: 100px;
    object-fit: cover;//recortamos la imagen
    border-radius: 5px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    cursor: pointer;
}
a{
    color:@bg-color;
}

.name{
    color : @bg-color;
    font-weight: bold;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    margin-bottom:15px;
}





.watchButton{
    text-align: center;
    font-weight: bold;
}
.watchButton:hover{
    text-align: center;
    background-color: @bg-color;
    color:black;
    font-weight: bold;
}
