@bg-color : #fbdf6f;
.episode{
    margin-bottom:5px;
    background: #535353;
    padding: 10px;
    line-height: 1.2;
}

.number{
    display: inline;

    color:white;
    font-size: 60px;
}
    
.name{
    color : @bg-color;
    font-weight: bold;
    display: inline;
    font-size: 30px;
}

.watchButton{
    text-align: center;
    font-weight: bold;
}
.watchButton:hover{
    text-align: center;
    background-color: @bg-color;
    color:black;
    font-weight: bold;
}

.video{
    height: 0;
    width: 0;
    overflow-x: hidden;
    overflow-y: hidden;

    text-align: center;
}