@bg-color : #fbdf6f;
.episode{
    margin-bottom:5px;
    background: #535353;
    padding: 10px;
    line-height: 1.2;
    cursor: pointer;
}

.number{
    display: inline;

    color:white;
    font-size: 60px;
}
    
.name{
    color : @bg-color;
    font-weight: bold;
    font-size: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

img{
    height:70px;
    width:70px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}