@bg-color : #fbdf6f;
@color: #3b3b3b;
.notification{
    margin-bottom:15px;
    background: #3b3b3b;
    padding: 10px;
    line-height: 1.2;
    border-radius: 20px;
}

.profileName{
    margin-top: -110px;
    margin-left: 120px;
    font-size: 40px;
    color:@bg-color;
    cursor: pointer;
}

.time{
    font-size: 20px;
    color:rgba(255, 255, 255, 0.637);

}
.text{
    margin-top: -10px;
    margin-left: 120px;

    font-size: 30px;
    color:white;
}
    
.profilePic{
    height: 100px;
    width: 100px;
    object-fit: cover;//recortamos la imagen
    border-radius: 5px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    cursor: pointer;
}
a{
    color:@bg-color;
}

.name{
    color : @bg-color;
    font-weight: bold;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    margin-bottom:15px;
}


.members{
    width:95%;
    background: #3b3b3b;
    margin:auto;
    margin-top: -15px;
    border-radius: 15px;
}

.membersText{
    text-align: center;
    color: white;
    font-size: 20px;
}
.member{
    margin-bottom:15px;
    background: #3b3b3b;
    padding: 10px;
    line-height: 1.2;

}

.memberText{
    margin-top: -10px;
    margin-left: 120px;

    font-size: 20px;
    color:white;
}

.addMember{
    width: auto;
    float: right;
    text-align: center;
    margin-bottom:10px;
    margin-top: -60px;
    background: @bg-color;
    background: lighten(@color,3%);

}

.addMemberInput{

color:white;
margin-bottom:10px;
margin-left:10px;
font-size: 20px;


}


hr { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-width: 3px;
}

.rolediv{
margin-top: 10px;

margin-right: 10px;

}


.memberButton{
    width: auto;
    display:inline;
    margin-left: 10px;
    margin-right: 10px;

background: lighten(@color,3%);
}

.memberButton:hover{
    background: lighten(@color,6%);
}
.addMember:hover{
    background: lighten(@color,6%);
}
.memberPic{
    height: 50px;
    width: 50px;
    object-fit: cover;//recortamos la imagen
    border-radius: 5px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:5px;
    cursor: pointer;
}

.memberName{
    margin-left: 20px;
    font-size: 25px;
    color:@bg-color;
    display:inline;
    cursor: pointer;
}

.watchButton{
    text-align: center;
    font-weight: bold;
}
.watchButton:hover{
    text-align: center;
    background-color: @bg-color;
    color:black;
    font-weight: bold;
}
