@mainColour: #eec262;
@button-color : rgba(54, 54, 54, 0.904);

body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 121px;
    background-color: rgba(68, 68, 68, 0.75);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
    
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover, h3{
    color: #f1f1f1;
    margin : auto;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  
  .button-submenu:hover {
    background-color: @mainColour;
    color: black;
  }
  
  .radio-margin {
    margin-right: 150px;
    margin-left: 10px;
    margin-top:10px;
    display: block;
    float: left;
    color: white;
  }





  .spacer {
    display: inline;
    padding: 50px;
}


.search-container {

  margin-bottom: 30px;
}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 17px;
  border: none;
  width:100%;

  
}

 .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 16px;
  background: @button-color;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;
}




